MONGO_URL=
PORT=4000
JWT_PRIVATE_KEY=Do@not@Share***@PRIDE@@***9C7E2F2B3A6433228A5234E9F5965

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SES_SOURCE=
AWS_SES_REGION=ap-south-1

CLIENT_HOST=http://localhost:3000/auth/reset

REDIS_URL=http://localhost:6379

WEB3_STORAGE_API_KEY=